<Solution>
  <Folder Name="/src/">
    <Project Path="src/API/API.csproj" />
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Application.Tests/Application.Tests.csproj" />
    <Project Path="tests/Domain.Tests/Domain.Tests.csproj" />
    <Project Path="tests/Infrastructure.Tests/Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
